// aqui
(
~desA = ["a1".namecps,"d3".namecps, "d3".namecps,"f3".namecps];
~desG = ["g1".namecps,"c3".namecps, "e3".namecps,"g3".namecps];
~desC = ["c1".namecps,"c3".namecps, "e3".namecps,"g3".namecps];
~desB = ["b1".namecps,"e3".namecps, "e3".namecps,"g3".namecps];
~desF = ["a1".namecps,"f3".namecps, "e3".namecps,"f3".namecps];
~desNunca = ["a1".namecps,"f3".namecps, "e3".namecps,"f3".namecps];
~desLo = ["f1".namecps,"f3".namecps, "a3".namecps,"c3".namecps];
~desAqui = ["f1".namecps,"f3".namecps, "a3".namecps,"b3".namecps];
~desD = ["d3".namecps,"f3".namecps];
~desC2 = ["c3".namecps,"g3".namecps];
~desFin = ["c3".namecps,"f3".namecps];
);

h.(~desA);
h.(~desG);
h.(~desC);
h.(~desB);
h.(~desF);
h.(~desNunca);
h.(~desLo);
h.(~desAqui);
h.(~desD);
h.(~desC2);
h.(~desFin);